export default {
  es: {
    'app.home.index.counts.reservadas': 'Número total de viviendas reservadas',
    'app.home.index.counts.totales': 'Número total de viviendas',
    'app.home.index.counts.vendidas': 'Número total de viviendas vendidas',
    'app.home.index.desde': 'Fecha inicio',
    'app.home.index.hasta': 'Fecha fin',
    'app.home.index.header.stats.comerciales': 'Visitas por comercial',
    'app.home.index.header.stats.conociste': 'Cómo nos han conocido',
    'app.home.index.header.stats.counts': 'Venta de viviendas',
    'app.home.index.header.stats.promociones': 'Visitas por promoción',
    'app.home.index.logotipo': 'Logotipo construcciones Andia',
    'app.home.index.select-promociones-all': 'Todas las promociones',
    'app.home.index.select.month': 'Último mes',
    'app.home.index.select.since': 'Rango temporal:',
    'app.home.index.select.week': 'Última semana',
    'app.home.index.select.year': 'Último año',
    'app.home.index.status-promociones': 'Status',
    'app.home.index.table.col.cantidad': 'Cantidad',
    'app.home.index.table.col.name': 'Tipo',
    'app.home.index.table.col.percent': '%',
    'app.home.index.table.col.vendidas': 'Ventas',
    'app.home.index.title': 'Panel de administración',
    'app.home.index.ventas': 'Ventas',
  },
};