export default {
  es: {
    'app.home.index.logotipo': 'Logotipo construcciones Andia',
    'app.home.index.title': 'Panel de administración',
    'app.home.index.header.stats.promociones': 'Visitas por promoción',
    'app.home.index.header.stats.comerciales': 'Visitas por comercial',
    'app.home.index.header.stats.conociste': 'Cómo nos han conocido',
    'app.home.index.conociste.web': 'Página web',
    'app.home.index.conociste.ddnavc': 'Clasificados Diario de Navarra',
    'app.home.index.conociste.ddnava': 'Anuncio Diario de Navarra',
    'app.home.index.conociste.cono': 'Conocidos',
    'app.home.index.conociste.ddnot': 'Diario de Noticias',
    'app.home.index.conociste.valla': 'Valla de obra',
    'app.home.index.conociste.ideal': 'idealista.com',
    'app.home.index.conociste.pisos': 'pisos.com',
    'app.home.index.conociste.fotoc': 'fotocasa.com',
    'app.home.index.select.since': 'Rango temporal:',
    'app.home.index.select.week': 'Última semana',
    'app.home.index.select.month': 'Último mes',
    'app.home.index.select.year': 'Último año',
  },
};